# PipManager.Cli

./: PipManager.Cli.csproj  PipManager.Terminal.csproj  Program.cs  README.md  build.ps1
Commands/: EnvironmentCommand.cs  ExecutePipCommand.cs
Commands/Environment/: EnvironmentAddCommand.cs  EnvironmentCommand.cs  EnvironmentInfoCommand.cs  EnvironmentListCommand.cs  EnvironmentRemoveCommand.cs  EnvironmentSourceCommand.cs  EnvironmentSwitchCommand.cs
Extensions/: InputExtension.cs
src/: PipManager.Cli.csproj  Program.cs
src/Commands/: ExecutePipCommand.cs
src/Commands/Environment/: EnvironmentAddCommand.cs  EnvironmentRemoveCommand.cs  EnvironmentSourceCommand.cs  EnvironmentSwitchCommand.cs
