<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>PipManager.Cli</AssemblyName>
        <RootNamespace>PipManager.Cli</RootNamespace>
        
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PipManager.Core\PipManager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5" />
    </ItemGroup>

</Project>
